# Swipe

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/test/swipe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/swipe/: CountriesActivity.java  CountriesAdapter.java  Country.java  MainActivity.java
app/src/main/java/com/test/swipe/application/: AppController.java
app/src/main/java/com/test/swipe/data/datasource/: CloudCountryDataSource.java  CountryDataSource.java
app/src/main/java/com/test/swipe/data/entity/: CountryEntity.java
app/src/main/java/com/test/swipe/data/entity/mapper/: JsonMapper.java
app/src/main/java/com/test/swipe/data/repository/: CountryRepositoryImpl.java
app/src/main/java/com/test/swipe/domain/: CountryRepository.java
app/src/main/java/com/test/swipe/domain/model/: Country.java
app/src/main/java/com/test/swipe/domain/usecase/: CountryUseCase.java  CountryUseCaseImpl.java
app/src/main/java/com/test/swipe/shared/: GsonSingleton.java
app/src/main/java/com/test/swipe/ui/: CountriesActivity.java  CountriesPresenter.java  CountryContract.java
app/src/main/java/com/test/swipe/ui/adapter/: CountriesAdapter.java  CustomItemTouchHelper.java
app/src/main/java/com/test/swipe/utils/: EndpointUtils.java  MessageUtils.java
app/src/main/res/layout/: activity_countries.xml  layout_countries_item.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/test/swipe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
